<!DOCTYPE html>
<html>
    <header> 
        <img src="./logo_redes.jpg" width="200"> 
    <p> 
        <a href = "#"> HTML | </a>
        <a href = "#"> CSS | </a>
        <a href = "#"> JavaScript</a>
    
    </header>
<head>
<style>
    header {
        background-color: lightskyblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    body {
        background-color: lightgrey;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    footer {
        background-color: lightskyblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    li {
        border-radius: 200px;
        background: yellow;
        padding: 20px;
        width: 170px;
        height: 150px;
        border-style: solid;
        border-width: medium; 
        align-self: center;
    }
</style>  
</head>
<body>    
    </p>
    <h1><span style= "color: blue"> Mi primer página </span></h1>
    <p1> Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Voluptatibus qui eum eius et 
        inicidunt quasi, porro ea. <span style="color: red;"> cupiditate voluptas 
        itaque id deserunt maxime</span>, repudiandae 
        recusandae, architecto, repellendus labore 
        eaque?
    </p1>
    <h3><span style= "color: blue"> Lista de algunas redes sociales:</span></h3>
    <li>
    <img src="https://img2.freepng.es/20180701/lsc/kisspng-youtube-computer-icons-social-media-facebook-socia-5b396c6d884739.0063328415304899655582.jpg" width="20px"><span style= "color: red; text-decoration: underline;"> Facebook</span><br> 
    <img src="https://thumbs.dreamstime.com/z/nuevo-icono-del-logotipo-de-la-c-mara-instagram-en-vector-verde-con-los-ejemplos-modernos-dise-o-pendiente-el-fondo-blanco-moderna-146327256.jpg" width="20"><span style= "color:green; text-decoration: underline;"> Instagram </span> <br>
    <img src="https://w7.pngwing.com/pngs/708/311/png-transparent-icon-logo-twitter-logo-twitter-logo-blue-social-media-area-thumbnail.png" width="20"><span style= "color: blue; text-decoration: underline;"> Twitter</span><br>
    <img src="https://img2.freepng.es/20180512/sfe/kisspng-linkedin-computer-icons-youtube-logo-blog-5af6ebe679e5e6.7919320715261316864993.jpg" width="20" ><span style= "color:green; text-decoration: underline;"> LinkedIn </span><br>
    </li>
</body>
<footer>
    <p> Hecho por Jimena Vargas</p> 
</footer>  
</html>

